# personalnel-management-system

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/jiangzhen/: PersonnelManagementSystemApplication.java
src/main/java/com/jiangzhen/common/utils/: JWTUtils.java
src/main/java/com/jiangzhen/config/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
src/main/java/com/jiangzhen/controller/: DemoController.java  DepartmentController.java  PageController.java  PersonalAttendanceController.java  PersonalController.java  PersonalLeaveController.java  PersonalRewardController.java  PersonalSalaryController.java  PersonalTrainController.java  PositionController.java  UserController.java
src/main/java/com/jiangzhen/dao/: DepartmentDao.java  PersonalAttendanceDao.java  PersonalDao.java  PersonalLeaveDao.java  PersonalRewardDao.java  PersonalSalaryDao.java  PersonalTrainDao.java  PositionDao.java  RoleDao.java  UserDao.java
src/main/java/com/jiangzhen/enums/: ResultEnum.java
src/main/java/com/jiangzhen/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/com/jiangzhen/po/: BasePo.java  DepartmentPo.java  PersonalAttendancePo.java  PersonalLeavePo.java  PersonalPo.java  PersonalRewardPo.java  PersonalSalary.java  PersonalTrainPo.java  PositionPo.java  RolePo.java  UserPo.java
src/main/java/com/jiangzhen/service/: DepartmentService.java  PersonalAttendanceService.java  PersonalLeaveService.java  PersonalRewardService.java  PersonalSalaryService.java  PersonalService.java  PersonalTrainService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/jiangzhen/service/Impl/: DepartmentServiceImpl.java  PersonalAttendanceServiceImpl.java  PersonalLeaveServiceImpl.java  PersonalRewardServiceImpl.java  PersonalSalaryServiceImpl.java  PersonalServiceImpl.java  PersonalTrainServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiangzhen/vo/: DepartmentVo.java  PersonalRewardVo.java  PersonalVo.java  PositionVo.java  ResultVo.java  RoleVo.java  UserVo.java
src/main/java/com/jiangzhen/vo/input/: AttendanceInOrOutInput.java  AttendanceInput.java  LeaveInput.java  PersonalInput.java  PersonalTrainInput.java  RewardInput.java  SalaryInput.java  UserInput.java
src/main/resources/: application-jz.properties  application-zym.properties  application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PersonaLeaveMapper.xml  PersonalAttendanceMapper.xml  PersonalMapper.xml  PersonalRewardMapper.xml  PersonalSalaryMapper.xml  PersonalTrainMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/js/lay-module/common/: common.js
src/main/resources/templates/: PersonalLeave.html  index.html  login.html  personal.html  personalAttendance.html  personalReward.html  personalSalary.html  personalTrain.html  userList.html  welcome.html
src/main/resources/templates/user/: add.html  login.html  update.html
src/test/java/com/jiangzhen/: PersonnelManagementSystemApplicationTests.java
